PRE_CREATE_DB=sensors
ADMIN_USER=root
INFLUXDB_INIT_PWD=root
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_DATA_QUERY_LOG_ENABLED=false
INFLUXDB_HTTP_LOG_ENABLED=false
INFLUXDB_CONTINUOUS_QUERIES_LOG_ENABLED=false